# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:citasips.front.alex.benavides
sonar.projectName=CeibaADN-CitasIps-Front(alex.benavides)

# Configuracion del sonar para proyecto typescript
sonar.projectVersion=1.0
sonar.sources=src/app/feature
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info